# Emancipitaion-of-Apache-Spark

./: README.md  WordCount.java
Basics/: A_Reduce.java  B_Mapping.java  C_Tuples.java  D_PairRDD.java  E_FlatMaps.java  F_LoadFromDisk.java  G_KeywordRanking.java  H_SortAndCoalesce.java  README.md  pom.xml  readme.md
Basics/src/main/java/SparkCore/: _01_Reduce.java  _02_Mapping.java  _03_Tuples.java  _04_PairRDD.java  _05_FlatMaps.java  _06_LoadFromDisk.java  _07_KeywordRanking.java  _08_SortAndCoalesce.java  _09_Joins.java  _10_RankingVideo.java  _11_Performance.java  _1_Reduce.java  _2_Mapping.java  _5_FlatMaps.java  _7_KeywordRanking.java  _8_SortAndCoalesce.java  _9_Joins.java
Basics/src/main/java/SparkML/: _01_Introduction.java  _02_House_Sale_Prediction.java  _03_Model_Fitting_Parameters.java  _04_Feature_Selection.java
Basics/src/main/java/SparkSQL/: _01_GettingStarted.java  _02_Datasets.java  _03_TemporaryView.java  _04_InMemoryInputData.java  _05_GroupingAndAggregation.java  _06_DateFormatting.java  _07_MultipleGroupings.java  _08_Ordering.java  _09_DataFrames.java  _10_PivotTables.java  _11_Aggregations.java  _12_Practical.java  _13_UDF.java  _14_SQLPerformance.java  _15_HashAggregations.java  _2_Datasets.java
Basics/src/main/java/SparkStreaming/: LoggingServer.java  _01_Introduction.java  _02_DStreams.java  _03_Aggregation.java  _04_Windowing.java  _05_KafkaDStream.java  _06_StructuredStreaming.java  _07_SSWindowing.java  _08_SSBatching.java
Basics/src/main/java/SparkStreaming/utils/: LoggingServer.java  ViewReportsSimulator.java
Basics/src/main/java/basics/: A_Reduce.java  B_Mapping.java  C_Tuples.java  D_PairRDD.java  E_FlatMaps.java  F_LoadFromDisk.java  G_KeywordRanking.java  H_SortAndCoalesce.java  I_Joins.java  _10_RankingVideo.java  _11_Performance.java  _1_Reduce.java  _2_Mapping.java  _3_Tuples.java  _4_PairRDD.java  _5_FlatMaps.java  _6_LoadFromDisk.java  _7_KeywordRanking.java  _8_SortAndCoalesce.java  _9_Joins.java
Basics/src/main/resources/exams/: readme.txt
Basics/src/main/resources/subtitles/: boringwords.txt  input-spring.txt  input.txt
Basics/src/main/resources/viewing figures/: chapters-header.csv  chapters.csv  titles-header.csv  titles.csv  views-1.csv  views-2.csv  views-3.csv  viewsHeader.csv
IngestionStream/: readme.md
Interview/: Apache Spark Notes 1f3f7b2d3eca404b992c73d9a07a8208.md  readme.md
Rapido/: RapidoAssignment.java  RapidoData.java  RapidoTransformedData.java  Readme.md  SerializeHex.java  pom.xml
Twytter/: TwitterData.java  Twytter.java  TwytterProducer.java  log.txt  pom.xml  twitter4j.properties
